import { nanoid } from 'nanoid';
import { PostWrapper } from 'src/components/blog/PostWrapper/PostWrapper';
import { EBlogPostRecord, POSTS_CONFIG_ } from 'src/data/postsConfig';
import { EHeroPattern, EHeroSize } from 'src/components/layout/Hero/Hero.types';
import { TReadingListItem } from 'src/types';
import { renderBookLayout } from 'src/utils/books';

const legionImage = '/assets/blog/may-reading-list/legion.webp';
const tamGdeRakiPoyutImage = '/assets/blog/may-reading-list/tam-gde-raki-poyut.webp';
const nervnyySryvImage = '/assets/blog/may-reading-list/nervnyy-sryv.webp';
const prostiNasNatImage = '/assets/blog/may-reading-list/prosti-nas-nat.webp';
const patZelanijImage = '/assets/blog/may-reading-list/pat-zelanij.webp';

const Post = () => {
  const BOOKS_CONFIG: TReadingListItem[] = [
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Мы — Легион. Мы — Боб',
      author: 'Деннис Тейлор',
      category: ['Зарубежная фантастика'],
      tags: ['Научная фантастика'],
      cover: legionImage,
      content: (
        <>
          <p>
            Эту книгу я начала читать ещё в апреле, но закончила только в мае. Наткнулась на неё совершенно случайно и
            как же я рада, что не пропустила этот алмаз. А какой же восторг у меня был, когда я обнаружила, что это
            первая книга большого цикла «Вселенная Боба»…
          </p>
          <p>
            Если вы любите юморную фантастику в духе «Автостопом по Галактике» и если вам понравилась масштабность
            «Задачи трёх тел» — вам сюда. И да, теперь у меня запланировано чтение ещё нескольких книг цикла. Спасибо,
            Деннис.
          </p>
        </>
      ),
    },
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Там, где раки поют',
      author: 'Делия Оуэнс',
      category: ['Современная зарубежная литература'],
      tags: ['Роман', 'Драма'],
      cover: tamGdeRakiPoyutImage,
      content: (
        <>
          <p>
            Нетипичная для меня книга, я редко читаю такие, но нужно было получить ачивку в Яндекс.Книгах, для этого
            надо было прочитать книгу из подборки, там выбор был не особо широкий. Всомнила, что попадались красивые
            кадры из экранизации, плюс аннотация про болото и природу меня зацепила, выбрала в итоге эту книгу. Сюжет,
            конечно, немного разбивает сердце. Экранизацию тоже потом сразу посмотрела — визуально красиво и атмосферно.
            И поворот в конце, конечно, огонь. Неожиданно, но заслуженно.
          </p>
        </>
      ),
    },
    {
      id: nanoid(),
      type: 'ebook',
      title: 'Нервный срыв',
      author: 'Бернадетт Энн Пэрис',
      category: ['Современный детектив'],
      tags: ['Триллер'],
      cover: nervnyySryvImage,
      content: (
        <>
          <p>
            Я стратегически избегала книг этой писательницы, потому что чем больше какие-то книги рекомендуют, тем
            больше они мне потом не нравятся, а несколько книг Пэрис постоянно нахваливали блогеры. Не самый логичный
            ход: я пошла ва-банк и решила прочитать самую необсуждаемую её книгу — ту, про которую никто не пишет
            восторженных постов.
          </p>
          <p>
            Половину книги я была уверена, что убийца — ХХХ, и в итоге всё так и оказалось. С одной стороны
            предсказуемо, с другой вполне логично и без натяжек. Не провал, но и не открытие года, книга из серии
            прочитал и забыл.
          </p>
        </>
      ),
    },
    {
      id: nanoid(),
      type: 'paperbook',
      title: 'Прости нас, Нат',
      author: 'Кэролайн Хардейкер',
      category: ['Зарубежная фантастика'],
      tags: ['Антиутопия', 'Триллер'],
      cover: prostiNasNatImage,
      content: (
        <>
          <p>
            Эта книга особенный случай. Книгу я начала читать в электронном формате, но потом пошла и купила бумажную —
            и продолжила читать уже её. Не могла оторваться и прочитала в итоге за один день.
          </p>
          <p>
            После прочтения почитала отзывы и опешила, что на книгу практически одни негативные отзывы, и я честно не
            понимаю за что. Да, это странная антиутопия. Да, герои не всегда адекватны. Да, мир вокруг какой-то
            сюрреалистичный и не всё раскрыто. Но я бы точно добавила эту книгу в одну коллекцию с «Не отпускай меня» и
            «О дивный новый мир».
          </p>
        </>
      ),
    },
    {
      id: nanoid(),
      type: 'paperbook',
      title: 'Пять желаний мистера Макбрайда',
      author: 'Джо Сипл',
      category: ['Современная зарубежная литература'],
      tags: ['Драма'],
      cover: patZelanijImage,
      content: (
        <>
          <p>
            Снова нетипичная для меня книга и снова уже упомянутая выше ачивка в Яндекс.Книгах. Ну ещё один трогательный
            роман про старика, который перед смертью вспоминает жизнь. Кто сказал «Вторая жизнь Уве»?
          </p>
          <p>
            Ох, не знаю как рассказать про сюжет без спойлеров. В общем, не буду спойлерить, просто скажу, что концовка
            — 11 слёз из 10.
          </p>
        </>
      ),
    },
  ];

  return (
    <PostWrapper
      postConfig={POSTS_CONFIG_[EBlogPostRecord.MAY_READING_LIST]}
      heroConfig={{
        size: EHeroSize.SMALL,
        pattern: EHeroPattern.BOOKSHELF,
      }}>
      <section>
        <p>
          Май на книги выдался небогатым — прочитала всего 5. Из них 0 аудиокниг и всего 1 бумажная книга. В следующем
          месяце дочитаю кучу висящих хвостов, среди них книга, которую я начала читать аж 3 года назад.
        </p>
      </section>
      <section>{BOOKS_CONFIG.map((item) => renderBookLayout(item))}</section>
      <footer>До встреч в июле!</footer>
    </PostWrapper>
  );
};

export default Post;
