import { PostWrapper } from 'src/components/blog/PostWrapper/PostWrapper';
import { EBlogPostRecord, POSTS_CONFIG_ } from 'src/data/postsConfig';
import { PostImage } from 'src/components/blog/PostImage/PostImage';
import { EHeroPattern, EHeroSize } from 'src/components/layout/Hero/Hero.types';

import book from 'public/assets/blog/april-reading-list/book.png';

const Post = () => {
  return (
    <PostWrapper
      postConfig={POSTS_CONFIG_[EBlogPostRecord.APRIL_READING_LIST]}
      heroConfig={{
        size: EHeroSize.SMALL,
        pattern: EHeroPattern.CROSS,
      }}>
      <section>
        <p>
          Это первая статья о книгах в этом блоге. Постараюсь писать раз в месяц хотя бы о том, какие книги прочитала
          или прослушала за прошлый месяц.
        </p>
        <p>Но прежде, чем перейдём к списку прочитанному за апрель..</p>
        <h2>Обо мне как о читателе</h2>

        <ul className='list markered spacer top medium'>
          <li className='list__item'>
            В основном я читаю детективы — предпочитаю более классические, без кровавых подробностей, но раз на раз не
            приходится. Между детективами перебиваюсь зарубежной классикой или зарубежной современной литературой. В
            целом могу начать читать что угодно если что-то просто приглянулось — обложкой, аннотацией, кто-то
            посоветовал (к рекомендациям блогеров отношусь с опаской, в этом случае сто раз подумаю), да даже ценой в
            магазине.
          </li>
          <li className='list__item'>
            У меня нет предпочтений к формату книг. Бывает я больше слушаю аудиокниги, бывает больше читаю электронные
            книги, бывает предпочитаю читать только бумажные книги.
          </li>
          <li className='list__item'>
            Аудиокниги слушаю на скорости не больше чем х1.5, да и то для меня это уже перебор иногда — не люблю слушать
            быструю речь, от неё моя центральная нервная система перегревается и уходит в отказ. В 9 случаях из 10 под
            аудиокниги я вяжу. В 10 случае гуляю пешком.
          </li>
          <li className='list__item'>
            У меня есть guilty pleasure: обожаю книги из магазина “фиксированных“ цен и фиолетовых стоков. Получаю
            невероятное удовольствие рыться там на полках и находить сокровища.
          </li>
          <li className='list__item'>
            Не гнушаюсь читать книги в мягких обложках. Книги нужны чтобы их читали, а книги в мягких обложках удобно
            брать с собой, они весят меньше, меньше стоят, так что плюсы тут очевидны. Если мне понравится какая-то
            книга, я всегда могу купить её в твёрдом переплёте.
          </li>
          <li className='list__item'>
            Я не гонюсь за количеством прочитанного. Я уже закрыла все гештальты типа прочитать за год 100 книг,
            поучаствовала в куче всяких челленжей, так что теперь я хочу просто читать.
          </li>
        </ul>
        <p>Итак, приступим к итогам апреля.</p>
      </section>
      <section>
        <h2>Книги, которые я прочитала в апреле</h2>
        <article>
          <h3>«Любимчик Эпохи» Кати Качур</h3>
          <p>
            Попадалось очень много восторженных отзывов и конкретно на эту книгу и вообще на книги Кати Качур, долго
            смотрела на её книги на полках одного известного магазина с “фиксированными” ценами, в итоге решила что так
            и быть, прочитаю. Ну что могу сказать, современная русская литература, где у всех персонажей всё очень
            плохо, и не просто плохо, а плохо в кубе — не моё. Возможно в будущем дам шанс и прочитаю ещё что-нибудь от
            Кати Качур, так что совсем уж крест не буду ставить.
          </p>
          <p>Также это единственная бумажная книга, которую я прочитала в апреле:</p>
          <PostImage
            src={book}
            alt='На картинке фотография книги под названием Любимчик эпохи, автор книги Катя Качур. Книга лежит на двух жёлтых подушках'
            fileTitle='book.jpg'
            maxWidth={700}
          />
          <p className='explanation'>
            Как можно догадаться по мягкой обложке, книга была куплена в одном магазине с "фиксированными" ценами...
          </p>
        </article>
        <h3>«Обычный вторник» Марии Долгановой, «Займись ничем» Джозефа Джебелли</h3>
        <article>
          <p>
            Обе эти книги у меня слились в одну монокнигу, хоть и читать я их начала даже неподряд, но из-за этого я обе
            долго не могла дочитать — одна перетекает из другой и обратно, перенося одни и те же рекомендации и
            исследования из книги в книгу. Ничего нового из них не узнала: надо меньше переживать, больше спать, меньше
            работать, больше двигаться. В общем типичные книжки из раздела саморазвития в книжном с красивой обложкой.
          </p>
        </article>
        <article>
          <h3>«Население: одна» Элизабет Мун</h3>
          <p>
            Поднадоело мне читать детективы, решила почитать что-нибудь из фантастики, вспомнила, что давно лежит в
            списке к прочтению эта книга. По сюжету напомнило чем-то «Проект „Аве Мария“» Энди Вейера, экранизация
            которой сейчас идёт в кинотеатрах. Только тут вместо персонажа Райна Гослинга своенравная бабулечка, которая
            просто хотела побыть одной. Не поняла кучу отрицательных отзывов на книгу, мол, книга читается по диагонали
            и всё такое. С книгой Вейера, конечно, не сравнится, но не настолько всё плохо же. В общем мне понравилась и
            история и книга. С удовольствием бы посмотрела экранизацию.
          </p>
        </article>
        <p>
          Начала в апреле читать «Мы — Легион. Мы — Боб» Денниса Тейлора, но дочитала уже в мае, поэтому в статистику
          апреля эта книга не попала.
        </p>
      </section>
      <section>
        <h2>Аудиокниги, которые я прослушала в апреле</h2>
        <article>
          <h3>«Сороки-убийцы» Энтони Горовица</h3>
          <p>
            Интересный детектив-матрёшка — детектив внутри детектива, причём первый такой очень даже классический
            английский, а второй более современный. Я настолько втянулась в первый детектив, что когда он прервался на
            самом интересном месте, у меня просто кончилось терпение ждать когда книга вернётся к нему. Развязка,
            конечно, не такая чтобы прям вау, но идея рассказать детектив внутри детектива необычная и шутка, которая
            складывается в конце, тоже забавная.
          </p>
        </article>
        <article>
          <h3>«Пока течёт река» Дианы Сеттерфилд</h3>
          <p>
            Насколько прекрасной была «Тринадцатая сказка» от этой же писательницы, настолько же тягомотная эта книга.
            Название полностью оправдывает сюжет — постоянно переливают из пустого в порожнее одно и тоже по несколько
            раз. Я обычно аудиокниги слушаю когда вяжу, такие у меня уютные неспешные вечера, казалось бы идеальная
            книга для этого, но нет. Эта книга была настолько нудной, что у меня напрочь отбило желание вязать на пару
            недель. В итоге весь сюжет книги уместился в последих нескольких главах, и никакой заявленной мистики и
            магии, которую я ожидала, когда выбрала эту книгу, по факту и не было.
          </p>
        </article>
        <article>
          <h3>«Артемида» Энди Вейера</h3>
          <p>
            Пока все восторгаются экранизацией другой книги Вейера, я о ней уже упоминала выше, читают, собственно, эту
            книгу, или просто спорят почему «Аве Мария» перевели как «Конец света», я решила прочитать его другую
            историю про колонию на Луне («Проект «Аве Мария» я уже читала). По сравнению с другими книгами возможно чуть
            слабее, но всё также присутствует много фактов, обоснований и интрига держит интерес до самого конца.
          </p>
        </article>
        <article>
          <h3>«Хижина:  как я сколотил себе новую жизнь» Патрика Хатчинсона</h3>
          <p>
            Неожиданно, но одна из самых интересных книг апреля. Я начинала её когда она только появилась в электронном
            виде, но быстро забросила, не пошло почему-то. Но недавно снова попалась и я решила дать ей второй шанс.
            Если вкратце — американец на пороге своего кризиса среднего возраста решает купить себе ~~дачу~~ хижину,
            чтобы ездить туда в свободное время на ~~Ниве~~ на мамином пикапе своими руками делать то и сё, проводить
            время с друзьями, жарить ~~шашлык~~ стейки и пить пиво. Возможно книга просто попала в этот раз по
            настроению — тоже как раз были мысли о покупки дачи как у главного героя.
          </p>
        </article>
      </section>
      <footer>До встреч в июне!</footer>
    </PostWrapper>
  );
};

export default Post;
