import { ABOUT_ME } from 'src/i18n';
import { useTranslate } from 'src/hooks/useTranslate';

import styles from './AboutMe.module.scss';

export const AboutMe = () => {
  const { translate } = useTranslate();

  const ABOUT_ME_CONFIG = [
    'Frontend-разработчица с 5-летним коммерческим опытом разработки приложений на React, в том числе Next.js. Также есть опыт коммерческой разработки на Angular (2 года).',
    'Уверенные знания современного JavaScript и TypeScript. Отличные знания HTML5 и CSS3, умею и не боюсь верстать. Есть опыт адаптивной, отзывчивой, кроссбраузерной, mobile-, desktop first вёрстки, Pixel Perfect и т.д. и т.п.',
    'Есть опыт полного цикла разработки фронтенд-приложений — от проектирования до поддержки. Умею аргументированно принимать (или не принимать) технические решения.',
    'Уверенно владею инструментами разработки и отладки.  Есть опыт работы со сборщиками и инструментами (Vite, Webpack, Babel), включая настройку и оптимизацию конфигураций.',
    'Имею практический опыт оптимизации производительности веб-приложений.',
    'Уверенное владение Git: работа по Gitflow, опыт командной разработки, разрешение конфликтов слияния.',
    'Умею разбираться в чужом коде, свой пишу так, чтобы было понятно другим (по крайней мере стараюсь).',
    'Умею работать в команде, руководила несколькими командами разработки, где занималась декомпозицей, оценкой и распределением задач, контролем выполнения, техническим менторством и проведением код-ревью. ',
    'Есть профильное высшее образование.',
    'Английский язык на уровне B1/B2.',
  ];

  return (
    <section className={styles.about_me}>
      <h3 className={styles.about_me__title}>{translate(ABOUT_ME)}</h3>
      <ul>
        {ABOUT_ME_CONFIG.map((item) => (
          <li key={item} className={styles.about_me__item}>
            <p className={styles.about_me__text}>{item}</p>
          </li>
        ))}
      </ul>
    </section>
  );
};
