import { SkillsPage } from 'src/components/pages/home/HomeCV/components/Skills/Skills.types';

export type TSkillConfig = {
  page: SkillsPage;
  title: string;
};

export const SKILLS_CONFIG: TSkillConfig[] = [
  {
    page: SkillsPage.FIRST,
    title:
      'Знаю, иногда ругаюсь, но люблю JavaScript. С удовольствием типизирую с TypeScript. В кармане более 5 лет коммерческой разработки на React. Чуть-чуть работала с Angular.',
  },
  {
    page: SkillsPage.FIRST,

    title:
      'Обожаю магию HTML и CSS превращать макеты в интерфейсы. Успела поработать со всем: отзывчивая/адаптивная/кроссбраузерная и какие там ещё есть вёрстки, CSS‑in‑JSS, препроцессоры, постпроцессоры CSS фреймворки, и так далее и тому подобное.',
  },
  {
    page: SkillsPage.FIRST,
    title:
      'Имею профильное техническое образование и инженерный бэкграунд. Отработала 5 лет на заводе, где бюрократия, обработка цифровых сигналов и ассемблер закалили мой характер.',
  },
  {
    page: SkillsPage.FIRST,
    title:
      'Разрабатываю с нуля новый функционал, поддерживаю существующий, умею разбираться в легаси коде с минимальными психическими потерями, умею решать различные проблемы и проводить археологические раскопки бэклога.',
  },
  {
    page: SkillsPage.SECOND,
    title:
      'Умею находить общий язык с бэкендерами и дружить фронтенд с бэком через API. Тестирую, дебаггирую, знаю как открыть девтулс. Оптимизирую производительность и произвожу оптимизацию.',
  },
  {
    page: SkillsPage.FIRST,
    title:
      'Умею работать с системами контроля версий, пишу осмысленные коммиты, мёржу через реквесты и не форс‑пушу в master. Код пишу так, чтобы его понимали другие и чтобы самой понимать его через месяц. Умею проводить код-ревью и делаю это с уважением.',
  },
  {
    page: SkillsPage.SECOND,
    title:
      'Менеджеры пакетов, отладка, сборка и деплой — могу, умею, практикую. Если что-то не могу, не умею, не практиковала — умею гуглить, изучать, выяснять, разбираться.',
  },

  {
    page: SkillsPage.SECOND,
    title:
      'Могу работать в команде и знаю все ритуалы Scrum, Agile, Jira и т.д. и т.п. Выросла от разработчика до тимлида — могу не только писать код, но и руководить командой.',
  },
  {
    page: SkillsPage.SECOND,
    title: 'Есть опыт в UI/UX, могу переводить с дизайнерского на человеческий и наоборот, знаю куда тыкать в Figma.',
  },
  {
    page: SkillsPage.SECOND,
    title:
      'Олсо ай хэв грейт спикинг, врайтинг энд ридинг инглиш скиллс ат лист ай хоуп соу (английский на уровне B1/B2)',
  },
];
